
# task 1.1 - создайте несколько переменных, выведите их на экран
a = 2
b = "строка"
c = " "
print(a, c, b)

x = 5
y = 7
z = x + y
print('Первая выведенная переменная: z = x + y = ', z)

'''
task 1.2 - Запросите у пользователя некоторые числа
и строки и сохраните в переменные, затем выведите на экран
'''
namePerson = input("Введите ваше имя: ")
likeNumber = input("Введите ваше любимое число: ")
print("Ваше имя: ", namePerson, "Ваше любимое число: ", likeNumber)

my_first_number = input('Введите число1: ')
my_second_number = input('Введите число2: ')
my_first_string = input('Введите строку1: ')
my_second_string = input('Введите строку2: ')
print(my_first_number)
print(my_second_number)
print(my_first_string)
print(my_second_string)
'''
task 2 - Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
time_from_user = int(input('Введите время в секундах: '))
my_hours = time_from_user // 3600
my_minuts = (time_from_user - my_hours * 3600) // 60
my_seconds = (time_from_user - my_hours * 3600 - my_minuts * 60)
print(my_hours, ':', my_minuts, ':', my_seconds)
print(f"{my_hours}:{my_minuts}:{my_seconds}")
'''
task 3 - Узнайте у пользователя число n. 
Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
'''
# вариант 1
n = int(input("Введите число - "))
total = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))
print("Сумма чисел n + nn + nnn - %d" % total)
# вариант 2
a = input('Ввести число: ')
b = int(a+a)
c = int(a+a+a)
my_summary = int(a) + b + c
print(my_summary)
'''
task 4 - Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции
'''
n = abs(int(input("Введите целое положительное число ")))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break
'''
task 5 - Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки. Выведите соответствующее сообщение.
'''
profit = float(input("Введите выручку фирмы "))
costs = float(input("Введите издержки фирмы "))
if profit > costs:
    print(f"Фирма работает с прибылью")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")
'''
task 6 - Если фирма отработала с прибылью, вычислите рентабельность выручки.
 Это отношение прибыли к выручке. 
 Далее запросите численность сотрудников фирмы 
 и определите прибыль фирмы в расчёте на одного сотрудника
'''
revenue = float(input("Введите выручку фирмы "))
costs = float(input("Введите издержки фирмы "))
profit = revenue - costs
if revenue > costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {profit / revenue:.2f}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
elif revenue == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")
'''
task 7 - Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат
на 10% относительно предыдущего.
Требуется определить номер дня, на который
результат спортсмена составит не менее b километров.
Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
'''
a = float(input("Введите результат пробежки первого дня, км: "))
b = float(input("Желаемый результат пробежки, км: "))
day = 1
if a > b:
    print(day)
while a < b:
    a = a + a/10
    day += 1
print(day)
